<!DOCTYPE html>
<html>

<head>
    <title>Debugging Example</title>
</head>

<body>
    <script>
               const RESERVED_KEYWORDS = ['break', 'case', 'catch', 'class', 'const', 'continue',
            'debugger', 'default', 'delete', 'do', 'else', 'enum', 'export', 'extends', 'finally',
            'for', 'function', 'if', 'implements', 'import', 'in', 'instanceof', 'interface',
            'let', 'new', 'package', 'private', 'protected', 'public', 'return', 'static',
            'super', 'switch', 'this', 'throw', 'try', 'typeof', 'var', 'void', 'while',
            'with', 'yield'
        ];
        
        console.log(RESERVED_KEYWORDS.includes('monkey')); // false
        console.log(RESERVED_KEYWORDS.includes('patch')); // false
        console.log(RESERVED_KEYWORDS.includes('switch')); // should be: true
    </script>
</body>

</html>